# =======================================
#          HoneyVM config file
# =======================================

[General config]
# leave 0 if no file should be loaded at start
file_to_load = 0
[Clock config]
[CPU config]
[GPU config]
[HDD config]
# the file used as a virtual disk for the vm. The format must be conformed
virtual_disk_file = /home/mathias/Documents/Developpement/EvaLanguage/vmCpp/config.cfg
# size of the file in bytes. only edit this if you edited manually the variable above
virtual_disk_size = 21474836480
[RAM config]
ram_size = 32768